<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Escuela</title>
    <link rel="icon" href="C:/Users/Usuario/Desktop/HelloGit/img/zombi.ico" type="image/x-icon">
</head>
<body>
    <h1>Pagina web</h1>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Ab a iste doloremque! Deleniti sequi minus aliquam cupiditate excepturi rem adipisci, voluptatibus 
            nihil enim possimus sunt! Modi consequuntur maiores aperiam provident?</p>
    </div>
    <div class="div_p">
        <p>El Fabian es un pendejo, arrastrado, migajero, comecuando hay, rascacauzuelas, 
            mendigo, somelier de minimas porciones de afecto 
            y no quiere aceptar que le falto piso para seguirle rogando a su pinche novia y para que pudieran tener algo serio 
        </p>
    </div>
</body>
</html>